[global]
    font = "Droid Sans 10"
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "250x5-6+30"
    transparency = 20
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#353235"
    startup_notification = false

[frame]
    width = 1
    color = "#1b1925"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#000000"
    foreground = "#65ff6d"
    timeout = 5

[urgency_normal]
    background = "#000000"
    foreground = "#ffffdf"
    timeout = 20

[urgency_critical]
    background = "#000000"
    foreground = "#ff3828"
timeout = 0
